# ThirdTask

./: DataBase.mv.db  DataBase.trace.db  pom.xml
src/main/java/: test.java
src/main/java/DBWork/: AuthorsDB.java  BookManageDB.java  CommentsDB.java  DBWorker.java  DataBaseConst.java  MarksDB.java
src/main/java/Models/: Author.java  Autor.java  Book.java  Comment.java  DBEntity.java
src/main/java/Servlets/: AuthorsServlet.java  BookManageServlet.java  BookServlet.java  CommentsServlet.java  DataBaseServlet.java  MarksServlet.java  OneBookServlet.java  UpdateBookServlet.java
src/main/java/WebWork/: AuthorsWeb.java  BookManageWeb.java
src/main/resources/: log4j.properties
src/main/webapp/: deleteBook.jsp  index.jsp  showAuthorBooks.jsp  showBook.jsp  showBooks.jsp  updateBook.jsp
src/main/webapp/WEB-INF/: web.xml
